# barcodescanner

./: .gitignore  pom.xml
core/: pom.xml
zxing/zxing/: pom.xml
